<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itm_user_article"
        android:title="Articles"
        app:showAsAction="always" />
    <item
        android:id="@+id/itm_user_forum"
        android:title="Forum"
        app:showAsAction="always" />
    <item
        android:id="@+id/itm_user_ask"
        android:title="Ask Doctor"
        app:showAsAction="always" />
    <item
        android:id="@+id/itm_user_es"
        android:title="Expert System"
        app:showAsAction="always" />
</menu>